# AnimalCompare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/newagedev/animalcompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/newagedev/animalcompare/: AnimalCompareApplication.kt  CoroutineScopeProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/newagedev/animalcompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
internal/common/: build.gradle
internal/common/src/main/: AndroidManifest.xml
internal/common/src/main/kotlin/uk/co/newagedev/animalcompare/common/: ImageSize.kt
internal/data/: build.gradle  proguard-rules.pro
internal/data/src/main/: AndroidManifest.xml
internal/data/src/main/kotlin/uk/co/newagedev/animalcompare/data/: AnimalRepository.kt  ImageLoaderProvider.kt
internal/data/src/main/kotlin/uk/co/newagedev/animalcompare/data/api/: AnimalApi.kt  AnimalApiProvider.kt  CatApi.kt  CatResponse.kt  DogApi.kt  DogResponse.kt  FoxApi.kt  FoxResponse.kt
internal/data/src/main/kotlin/uk/co/newagedev/animalcompare/data/repositories/: AnimalRepository.kt  ComparisonRepository.kt
internal/data/src/main/kotlin/uk/co/newagedev/animalcompare/data/room/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
internal/data/src/main/kotlin/uk/co/newagedev/animalcompare/data/room/daos/: AnimalDao.kt  ComparisonBacklogDao.kt  ComparisonDao.kt
internal/data/src/test/kotlin/uk/co/newagedev/animalcompare/data/: CoroutineTestRule.kt
internal/data/src/test/kotlin/uk/co/newagedev/animalcompare/data/room/: AnimalDaoTests.kt  DaoTests.kt
internal/domain/: build.gradle  proguard-rules.pro
internal/domain/src/main/: AndroidManifest.xml
internal/domain/src/main/kotlin/uk/co/newagedev/animalcompare/domain/fake/: FakeAnimal.kt
internal/domain/src/main/kotlin/uk/co/newagedev/animalcompare/domain/model/: Animal.kt  AnimalFilter.kt  AnimalType.kt  Comparison.kt  ComparisonBacklog.kt
internal/domain/src/main/kotlin/uk/co/newagedev/animalcompare/domain/room/daos/: AnimalDao.kt  ComparisonBacklogDao.kt  ComparisonDao.kt
internal/domain/src/main/kotlin/uk/co/newagedev/animalcompare/domain/room/relations/: AnimalComparison.kt  AnimalInBacklog.kt  FavouriteAnimal.kt
internal/domain/src/main/res/values/: strings.xml
internal/ui/: build.gradle
internal/ui/src/main/: AndroidManifest.xml
internal/ui/src/main/kotlin/uk/co/newagedev/animalcompare/ui/: MainActivity.kt
internal/ui/src/main/kotlin/uk/co/newagedev/animalcompare/ui/screens/: DogSwipeScreen.kt  ReviewScreen.kt  Screens.kt  TopAnimalsScreen.kt
internal/ui/src/main/kotlin/uk/co/newagedev/animalcompare/ui/screens/favourites/: FavouritesContent.kt  FavouritesScreen.kt  FavouritesViewModel.kt
internal/ui/src/main/kotlin/uk/co/newagedev/animalcompare/ui/screens/review/: ReviewContent.kt  ReviewScreen.kt  ReviewViewModel.kt
internal/ui/src/main/kotlin/uk/co/newagedev/animalcompare/ui/screens/swipe/: ComparisonState.kt  SwipeContent.kt  SwipeScreen.kt  SwipeViewModel.kt
internal/ui/src/main/kotlin/uk/co/newagedev/animalcompare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
internal/ui/src/main/kotlin/uk/co/newagedev/animalcompare/ui/utils/: AnimalTabs.kt  DecayBasedSwipeAnimation.kt  LazyListItemsKey.kt
internal/ui/src/main/res/drawable/: ic_arrow.xml  ic_cat.xml  ic_dog.xml  ic_dropdown.xml  ic_fox.xml  ic_review.xml
internal/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
internal/ui/src/main/res/values-night/: themes.xml
planning/: UIDesign.md
