plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

dependencies {
    implementation project(':internal:common')
    implementation project(':internal:domain')
    implementation project(':internal:data')

    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.activity:activity-ktx:$activity"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "com.google.android.material:material:$materialComponents"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Coil
    implementation "com.google.accompanist:accompanist-coil:$coilCompose"
    implementation "io.coil-kt:coil:$coil"

    // Hilt
    implementation "com.google.dagger:hilt-android:$dagger"
    kapt "com.google.dagger:hilt-compiler:$dagger"

    kapt "androidx.hilt:hilt-compiler:$hiltVersion"

    // Compose
    implementation "androidx.compose.runtime:runtime:$compose"
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.activity:activity-compose:1.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06"
    implementation "androidx.compose.runtime:runtime-livedata:$compose"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationCompose"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "androidx.paging:paging-compose:$pagingCompose"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "org.amshove.kluent:kluent-android:$kluent"
    androidTestImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation"
}