plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    // Compose
    implementation "androidx.compose.runtime:runtime:$compose"
    implementation "androidx.annotation:annotation:$annotation"

    // Room
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-common:$room"

    testImplementation "junit:junit:$junit"
    testImplementation "org.amshove.kluent:kluent-android:$kluent"
    androidTestImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
}